apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

/*********************上传jCenter依赖*********************/
apply plugin: 'com.novoda.bintray-release'

/**发布到我的Bintray仓库**/
publish {
    bintrayUser = rootProject.bintrayUser
    bintrayKey = rootProject.bintrayKey
    dryRun = Boolean.parseBoolean(rootProject.dryRun)
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'downloader-annotations'
    publishVersion = rootProject.publishVersion
    desc = 'Android下载注解'
    website = rootProject.website
    licences = rootProject.licences
}