# Downloader

./: .gitignore  README.md  application.gradle  bintray.gradle  build.gradle  config.gradle  ext_bintray.gradle  library.gradle  settings.gradle
Demo/: build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/zv/downloader/: DownloadActivity.java  MainActivity.java
Demo/src/main/java/com/zv/downloader/bean/: ActivityInfo.java  DownloaderTask.java  NetroidTask.java  Task.java
Demo/src/main/java/com/zv/downloader/downloader/: MultiThreadActivity.java  SingleThreadActivity.java
Demo/src/main/java/com/zv/downloader/netroid/: Netroid.java  SingleThreadActivity.java
Demo/src/main/res/layout/: activity_download.xml  activity_main.xml  download_item.xml
Demo/src/main/res/values/: dimens.xml  strings.xml
DownloadAnnotations/: build.gradle  github_package_publish_usage.gradle
DownloadAnnotations/src/main/java/com/excellence/annotations/: Constant.java  Download.java
DownloadCompiler/: build.gradle  github_package_publish_usage.gradle
DownloadCompiler/src/main/java/com/excellence/compiler/: DownloadProcessor.java  ElementHandler.java  ProxyConstance.java  ProxyConstant.java  ProxyMethodParam.java  TaskEnum.java
DownloaderLibrary/: build.gradle  github_package_publish_usage.gradle  proguard-rules.pro
DownloaderLibrary/src/main/: AndroidManifest.xml
DownloaderLibrary/src/main/java/com/excellence/downloader/: DBHelper.java  DownloadConstant.java  DownloadOptions.java  DownloadRequest.java  DownloadTask.java  DownloadThread.java  Downloader.java  DownloaderListener.java  DownloaderManager.java  DownloaderUtils.java  FileDownloader.java  HistoryFileInfo.java  HttpDownloadTask.java  HttpFileInfoTask.java  HttpTask.java  IDownloaderListener.java  MemorySpaceCheck.java
DownloaderLibrary/src/main/java/com/excellence/downloader/db/: DBHelper.java
DownloaderLibrary/src/main/java/com/excellence/downloader/entity/: HistoryFileInfo.java  TaskEntity.java
DownloaderLibrary/src/main/java/com/excellence/downloader/exception/: DownloadError.java  FileError.java  ServerConnectException.java  SpaceNotEnoughException.java  URLInvalidError.java  URLInvalidException.java
DownloaderLibrary/src/main/java/com/excellence/downloader/scheduler/: DownloadScheduler.java  ISchedulerListener.java  Scheduler.java  SchedulerListener.java
DownloaderLibrary/src/main/java/com/excellence/downloader/utils/: BufferedRandomAccessFile.java  CommonUtil.java  DownloadConstant.java  DownloaderListener.java  HttpUtil.java  HttpUtils.java  IDownloaderListener.java  IListener.java  Listener.java  MemorySpaceCheck.java  OnFileInfoCallback.java
Netroid/: build.gradle
