apply from: 'https://gist.githubusercontent.com/VeiZhang/f703697d56fe717c3433f4218f296b36/raw/library.gradle'

def libs = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation libs["appcompat-v7"]
    implementation libs["commons-lang3"]
    annotationProcessor project(':DownloadCompiler')
    api project(':DownloadCompiler')
}

apply from: 'github_package_publish_usage.gradle'