apply from:'../library.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':DownloadCompiler')
    compile project(':DownloadCompiler')
}

/*********************上传jCenter依赖*********************/
apply plugin: 'com.novoda.bintray-release'

/**避免中文注释:编码GBK的不可映射字符**/
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

/**避免Javadocs错误:找不到引用**/
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

/**发布到我的Bintray仓库**/
publish {
    bintrayUser = rootProject.bintrayUser
    bintrayKey = rootProject.bintrayKey
    dryRun = Boolean.parseBoolean(rootProject.dryRun)
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'downloader'
    publishVersion = rootProject.publishVersion
    desc = 'Android下载器'
    website = rootProject.website
    licences = rootProject.licences
}
