apply from: '../application.gradle'

android {
    defaultConfig {
        applicationId "com.zv.downloader"
    }
    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.excellence:basetools:1.1.0'
    // 本地依赖
    compile project(':DownloaderLibrary')
    // 远程依赖
    // compile 'com.excellence:downloader:1.1.0'
}
